/*primary text color #212121*/
/*secondary text color #757575*/
/*white color #FFFFFF*/
/*accent color #2196F3*/
/* footer nav color text rgba(255, 255, 255, 0.6); background: #2F303A;*/
/* color logo 000000*/
/*background color #FFFFFF;*/
/*section my team background: #F5F4FA;*/

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-color: #FFFFFF;
  --accent-color: #2196F3;
  --footer-nav-color-text: rgba(255, 255, 255, 0.6);
  --footer-nav-color-background: #2F303A;
  --color-logo: #000000;
  --background-color: #FFFFFF;
  --section-my-team-background: #F5F4FA;
  --gap: 30px;
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;

    background-color: var(--background-color);
    color: var(--primary-text-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    margin-bottom:30px;   
}

h2 {
    margin: 0;
    margin-bottom: 50px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color:rgba(117, 117, 117, 0.5);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    /* outline: 2px solid red; */
    padding-left: 15px;
    padding-right: 15px;
}

/*header*/
.page {
    border-bottom: 1px solid #ECECEC;
}

.container-page{
    display: flex;
    align-items: center;
}
/*logo*/
.logo {

    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    color: var(--color-logo);

}

.logo-accent {
    color: var(--accent-color);
}

/*site nav*/

.nav {
    display: flex;
}

.nav .item{
    margin-right: 50px;
}

.nav .item:last-child {
    margin-right: 0;
}

.site-nav {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.active-link {
    color: var(--accent-color);
}

.nav.contact {
    margin-left: auto;
}

.contact-header {
    display: block;
    align-content: center;
    align-items: center;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header:hover,
.contact-header:focus {
    color: var(--accent-color);
}

.icon-nav.icon-phone {
    margin-right: 4px;
}

.icon-nav {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    
    fill: currentColor;
}

/*hero*/
.hero {
    text-align: center;

    background-color: var(--footer-nav-color-background);
}

.hero.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    
    background-image: 
    linear-gradient(
    to right,  
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url('../images/backgroud-hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container.hero-content {
    padding-top: 200px;
    padding-bottom: 200px;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.hero-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 216px;
    height: 50px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: var(--white-color);
    background-color: var(--accent-color);

    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/*modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;


    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(5px, 5px);

}

.modal-close:hover,
.modal-close:focus {
    animation: icon-close 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
    fill: var(--accent-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 12px;
}

.modal-form {
    padding: 40px;
}

.group {
    margin-bottom: 30px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}

.form-field:last-child {
    margin: 0;
}

.form-field label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color);
    text-align: start;
}


.form-field input {

    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding-right: 10px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:hover,
.form-field input:focus {
    border-color: var(--accent-color);
}

.form-field .comment {
    padding: 12px 16px;
    margin-top: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-field .comment:hover {
    border-color: var(--accent-color);
}

.icon-modal {
    position: absolute;
    bottom: 12px;
    left: 12px;

    display: inline-block;
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:hover + .icon-modal,
input:focus + .icon-modal {
    fill: var(--accent-color);
}

.policy {
    display: flex;
    align-items: center;
    
    line-height: 1.7;
    color: var(--secondary-text-color);
     
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .policy {
    margin-bottom: 0;
    margin-left: 10px;
}

.policy a {
    color: var(--accent-color);
    text-decoration: underline;
}

.policy .checkbox {
    width: 16px;
    height: 16px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-checkbox {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 9px;

    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
}

.checkbox:checked + .icon-checkbox{
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-origin: border-box;
}

.checkbox:checked + .icon-chek {
    fill: var(--white-color);
}

.icon-chek {
    position: absolute;
    bottom: 0;
    left: 10px;
    fill: var(--white-color);
}

@keyframes icon-close {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.button-modal {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: var(--white-color);
    background-color: var(--accent-color);

    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*section*/
.title {
    margin: 0;
    margin-bottom: 10px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

}

.section.work {
    padding-top: 0;
    padding-bottom: 94px;
}

.feature-list {
    display: flex;
}

.functions {
    flex-basis: calc(100% /4 );
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
    background-color: var(--section-my-team-background);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.feature-list .functions {
    margin-right: var(--gap);
}

.feature-list .functions:last-child {
    margin-right: 0;
}

.feature-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .description {
    line-height: 1.7;

    color: var(--secondary-text-color);
}

.product {
    display: flex;
}

.product .product-list {
    position: relative;
    margin-right: var(--gap);
}

.product .product-list:last-child {
    margin-right: 0;
}

.product-list::before{
    display: inline-block;
    content: "";

    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.product-description {
    position: absolute;
    top: 89%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: 700;
    text-transform: uppercase;

    color: var(--white-color);
}

.section-command {
    background-color: var(--section-my-team-background);
}

/*card thumb*/

.card-thumb {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

}

.card-content{
    padding: 30px 0px 30px;
    text-align: center;
}

.card-thumb .social-icon {
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb .social-link:hover .social-icon,
.card-thumb .social-link:focus .social-icon {
    fill: var(--white-color);
}

.card-thumb .social-list {
    justify-content: center;
}

.social-list li {
    margin-right: 10px;
}

.command-list {
    display: flex;
}

.command-list .command {
    margin-right: var(--gap);
}

.command-list .command:last-child {
    margin-right: 0;
}

.command-list .title {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.command-list .description {
    margin-bottom: 16px;
    
    font-size: 16px;
    line-height: 1.18;

    color: var(--secondary-text-color);
}

.title-customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.list-customers {
    display: flex;
}

.list-customers > li {
    display: flex;
    flex-basis: calc(100% / 6);
}

.list-customers .icon-company:hover,
.list-customers .icon-company:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}


.icon-company {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: rgba(175, 177, 184, 1) 1px solid;
    border-radius: 4px;
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/
.footer {
    display: flex;

    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-nav-color-background);
}

.footer .container {
    justify-content: space-between;
}

.footer-nav {
    margin-right: 70px;
}

.footer-link {
    margin-right: 93px;
}

.footer > .container {
    display: flex;
    align-items: baseline;
}


.logo-fotter {
    display: inline-block;
    margin-bottom: 20px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    color: var(--white-color);
}

.address a {
    display: inline-block;
    margin-bottom: 9px;

    font-style: normal;
}

.contact-footer.phone {
    margin-bottom: 0;
}

.map-link {
    line-height: 1.71;

    color: var(--white-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map-link:hover,
.map-link:focus {
    color: var(--accent-color);
}

.contact-footer {
    line-height: 1.71;

    color: var(--footer-nav-color-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer:hover,
.contact-footer:focus {
    color: var(--accent-color);

}

.footer-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.social-list {
    display: flex;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px; 
    height: 44px;
    border-radius: 50%;
}

.social-list .social-link {
    background-color: rgba(0, 0, 0, 0);
}

.social-list > li:last-child > .social-link {
    margin-right: 0;
}

.social-list .social-link:hover,
.social-list .social-link:focus {
    background-color: var(--accent-color);
}

.social-icon {
    fill: var(--white-color);
}

.footer .social-link {
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-subscribe {
    width: 358px;
    height: 50px;
    margin-right: 12px;

    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 15px;

    font-size: 16px;
    line-height: 1.2;
    color: var(--white-color);

}

.btn-subscribe {

    position: relative;
    width: 200px;
    height: 50px;

    display: inline-flex;

    padding: 10px 28px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: var(--white-color);
    background-color: var(--accent-color);
    
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
}

.icon-subscribe {
    position: absolute;
    bottom: 13px;
    right: 28px;

    fill: var(--white-color);
}
/*portfolio page*/


/*filters*/
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button {
    margin-right: 8px;
}

.button:last-child {
    margin-right: 0;
}

.button:hover .filters-button,
.button:focus .filters-button {
    background-color: var(--accent-color);
    color: var(--white-color);
   
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.filters-button {
    padding: 6px 22px;
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    background-color: var(--section-my-team-background);
    color: var(--primary-text-color);
    
    cursor: pointer;
    border: 1px solid var(--section-my-team-background);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*section project*/
.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(var(--gap) * -1);
    margin-bottom: calc(var(--gap) * -1);
    
}

.projects-list >.projects {
    flex-basis: calc(100% / 3 - var(--gap));

    margin-right: var(--gap);
    margin-bottom: var(--gap);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

} 

.projects:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.article {
    box-sizing: border-box;
}

.article-title {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}
.projects-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-text-color);
}

.projects-list .description {
    font-size: 16px;
    line-height: 1.8;

    color: var(--secondary-text-color);
}

.description-position {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.5;
    text-align: left;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 1;
    transform: translateY(294px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-projects:hover .description-position,
.link-projects:focus .description-position {
    opacity: 1;
    transform: translateY(0);
}


.product-thumb {
    position: relative;
    overflow: hidden;
}
